<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_qp5sMEpqEeuB7cn8_2Qzdw" name="DiagramaSolicitudVacaciones" author="jhonn" bonitaVersion="7.11.0" bonitaModelVersion="7.11.0-005" configId="ACED0005740010372E31312E302D303035372E31312E30">
    <elements xmi:type="process:Pool" xmi:id="_qp5sMUpqEeuB7cn8_2Qzdw" name="SolicitudVacaciones">
      <elements xmi:type="process:Lane" xmi:id="_qp5sMkpqEeuB7cn8_2Qzdw" name="Empleado (lane) " actor="_qp5sS0pqEeuB7cn8_2Qzdw">
        <elements xmi:type="process:StartEvent" xmi:id="_qp5sM0pqEeuB7cn8_2Qzdw" name="Ingresar solicitud" outgoing="_qp5sSEpqEeuB7cn8_2Qzdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qp5sNEpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qp5sNUpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qp5sNkpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qp5sN0pqEeuB7cn8_2Qzdw" name="Validar Solicitud" outgoing="_9d7L4EpqEeuB7cn8_2Qzdw" incoming="_qp5sSEpqEeuB7cn8_2Qzdw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qp5sOEpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qp5sOUpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qp5sOkpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qp5sO0pqEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qp5sPEpqEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qp5sPUpqEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qp5sPkpqEeuB7cn8_2Qzdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qp5sP0pqEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qp5sQEpqEeuB7cn8_2Qzdw">
            <targetForm xmi:type="expression:Expression" xmi:id="_qp5sQUpqEeuB7cn8_2Qzdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qp5sQkpqEeuB7cn8_2Qzdw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qp5sQ0pqEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_9_gO8EpqEeuB7cn8_2Qzdw" name="¿Solicitud aprobada?" outgoing="_De7FAEprEeuB7cn8_2Qzdw _7V7IIEprEeuB7cn8_2Qzdw" incoming="_9d7L4EpqEeuB7cn8_2Qzdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9dsiYUpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9dsiYEpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9dsiYkpqEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_DetCkEprEeuB7cn8_2Qzdw" name="Notificar aprobación" outgoing="_ViMdMEprEeuB7cn8_2Qzdw" incoming="_De7FAEprEeuB7cn8_2Qzdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DetpoEprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DetCkUprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DetpoUprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DetpokprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Detpo0prEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DetppEprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DetppkprEeuB7cn8_2Qzdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DetppUprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Nt1wEEprEeuB7cn8_2Qzdw" name="Fin- Solicitud rechazada" incoming="_Nt4zYEprEeuB7cn8_2Qzdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nt1wEkprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nt1wEUprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Nt1wE0prEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ViJZ4EprEeuB7cn8_2Qzdw" name="Fin- Solicitud aprobada" incoming="_ViMdMEprEeuB7cn8_2Qzdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ViJZ4kprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ViJZ4UprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ViJZ40prEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7V1okEprEeuB7cn8_2Qzdw" name="Notiificar rechazo" outgoing="_Nt4zYEprEeuB7cn8_2Qzdw" incoming="_7V7IIEprEeuB7cn8_2Qzdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7V1okkprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7V1okUprEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7V1ok0prEeuB7cn8_2Qzdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7V1olEprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7V1olUprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7V2PoEprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7V2PokprEeuB7cn8_2Qzdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7V2PoUprEeuB7cn8_2Qzdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qp5sREpqEeuB7cn8_2Qzdw">
        <targetForm xmi:type="expression:Expression" xmi:id="_qp5sRUpqEeuB7cn8_2Qzdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qp5sRkpqEeuB7cn8_2Qzdw">
        <targetForm xmi:type="expression:Expression" xmi:id="_qp5sR0pqEeuB7cn8_2Qzdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qp5sSEpqEeuB7cn8_2Qzdw" target="_qp5sN0pqEeuB7cn8_2Qzdw" source="_qp5sM0pqEeuB7cn8_2Qzdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qp5sSUpqEeuB7cn8_2Qzdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_qp5sSkpqEeuB7cn8_2Qzdw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9d7L4EpqEeuB7cn8_2Qzdw" target="_9_gO8EpqEeuB7cn8_2Qzdw" source="_qp5sN0pqEeuB7cn8_2Qzdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9d7L4UpqEeuB7cn8_2Qzdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9d7L4kpqEeuB7cn8_2Qzdw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_De7FAEprEeuB7cn8_2Qzdw" name="si" target="_DetCkEprEeuB7cn8_2Qzdw" source="_9_gO8EpqEeuB7cn8_2Qzdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_De7FAUprEeuB7cn8_2Qzdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_De7FAkprEeuB7cn8_2Qzdw" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Nt4zYEprEeuB7cn8_2Qzdw" target="_Nt1wEEprEeuB7cn8_2Qzdw" source="_7V1okEprEeuB7cn8_2Qzdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Nt4zYUprEeuB7cn8_2Qzdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Nt4zYkprEeuB7cn8_2Qzdw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ViMdMEprEeuB7cn8_2Qzdw" target="_ViJZ4EprEeuB7cn8_2Qzdw" source="_DetCkEprEeuB7cn8_2Qzdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ViMdMUprEeuB7cn8_2Qzdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ViMdMkprEeuB7cn8_2Qzdw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7V7IIEprEeuB7cn8_2Qzdw" name="no" target="_7V1okEprEeuB7cn8_2Qzdw" source="_9_gO8EpqEeuB7cn8_2Qzdw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7V7IIUprEeuB7cn8_2Qzdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7V7IIkprEeuB7cn8_2Qzdw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qp5sS0pqEeuB7cn8_2Qzdw" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qp5sTEpqEeuB7cn8_2Qzdw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qp5sTUpqEeuB7cn8_2Qzdw">
        <name xmi:type="expression:Expression" xmi:id="_qp5sTkpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qp5sT0pqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qp5sUEpqEeuB7cn8_2Qzdw">
        <name xmi:type="expression:Expression" xmi:id="_qp5sUUpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qp5sUkpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qp5sU0pqEeuB7cn8_2Qzdw">
        <name xmi:type="expression:Expression" xmi:id="_qp5sVEpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qp5sVUpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qp5sVkpqEeuB7cn8_2Qzdw">
        <name xmi:type="expression:Expression" xmi:id="_qp5sV0pqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qp5sWEpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qp5sWUpqEeuB7cn8_2Qzdw">
        <name xmi:type="expression:Expression" xmi:id="_qp5sWkpqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qp5sW0pqEeuB7cn8_2Qzdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qp5sXEpqEeuB7cn8_2Qzdw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qp5sXUpqEeuB7cn8_2Qzdw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qp5sXkpqEeuB7cn8_2Qzdw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qp5sX0pqEeuB7cn8_2Qzdw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qp5sYEpqEeuB7cn8_2Qzdw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qp5sYUpqEeuB7cn8_2Qzdw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qp5sYkpqEeuB7cn8_2Qzdw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qp5sY0pqEeuB7cn8_2Qzdw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qp5sZEpqEeuB7cn8_2Qzdw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qp5sZUpqEeuB7cn8_2Qzdw" type="Process" element="_qp5sMEpqEeuB7cn8_2Qzdw" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qp5sZkpqEeuB7cn8_2Qzdw" type="2007" element="_qp5sMUpqEeuB7cn8_2Qzdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qp5sZ0pqEeuB7cn8_2Qzdw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qp5saEpqEeuB7cn8_2Qzdw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qp5saUpqEeuB7cn8_2Qzdw" type="3007" element="_qp5sMkpqEeuB7cn8_2Qzdw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qp5sakpqEeuB7cn8_2Qzdw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qp5sa0pqEeuB7cn8_2Qzdw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qp5sbEpqEeuB7cn8_2Qzdw" type="3005" element="_qp5sN0pqEeuB7cn8_2Qzdw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qp5sbUpqEeuB7cn8_2Qzdw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp5sbkpqEeuB7cn8_2Qzdw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qp5sb0pqEeuB7cn8_2Qzdw" type="3002" element="_qp5sM0pqEeuB7cn8_2Qzdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qp5scEpqEeuB7cn8_2Qzdw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qp5scUpqEeuB7cn8_2Qzdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp5sckpqEeuB7cn8_2Qzdw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9_g2A0pqEeuB7cn8_2Qzdw" type="3008" element="_9_gO8EpqEeuB7cn8_2Qzdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9_g2BUpqEeuB7cn8_2Qzdw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9_g2BkpqEeuB7cn8_2Qzdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_g2BEpqEeuB7cn8_2Qzdw" x="368" y="61" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DeuQsEprEeuB7cn8_2Qzdw" type="3027" element="_DetCkEprEeuB7cn8_2Qzdw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DeuQskprEeuB7cn8_2Qzdw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeuQsUprEeuB7cn8_2Qzdw" x="494" y="61" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nt2XIEprEeuB7cn8_2Qzdw" type="3003" element="_Nt1wEEprEeuB7cn8_2Qzdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nt2XIkprEeuB7cn8_2Qzdw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Nt2XI0prEeuB7cn8_2Qzdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nt2XIUprEeuB7cn8_2Qzdw" x="367" y="284"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ViKA8EprEeuB7cn8_2Qzdw" type="3003" element="_ViJZ4EprEeuB7cn8_2Qzdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ViKA8kprEeuB7cn8_2Qzdw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ViKA80prEeuB7cn8_2Qzdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ViKA8UprEeuB7cn8_2Qzdw" x="674" y="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7V22sEprEeuB7cn8_2Qzdw" type="3027" element="_7V1okEprEeuB7cn8_2Qzdw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7V22skprEeuB7cn8_2Qzdw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7V22sUprEeuB7cn8_2Qzdw" x="332" y="184"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp5sc0pqEeuB7cn8_2Qzdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qp5sdEpqEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qp5sdUpqEeuB7cn8_2Qzdw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qp5sdkpqEeuB7cn8_2Qzdw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp5sd0pqEeuB7cn8_2Qzdw" x="48" y="10" width="777" height="374"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qp5seEpqEeuB7cn8_2Qzdw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qp5seUpqEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qp5sekpqEeuB7cn8_2Qzdw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qp5se0pqEeuB7cn8_2Qzdw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qp5sfEpqEeuB7cn8_2Qzdw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qp5sfUpqEeuB7cn8_2Qzdw"/>
    <edges xmi:type="notation:Connector" xmi:id="_qp5sfkpqEeuB7cn8_2Qzdw" type="4001" element="_qp5sSEpqEeuB7cn8_2Qzdw" source="_qp5sb0pqEeuB7cn8_2Qzdw" target="_qp5sbEpqEeuB7cn8_2Qzdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qp5sf0pqEeuB7cn8_2Qzdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qp5sgEpqEeuB7cn8_2Qzdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qp5sgUpqEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qp5sgkpqEeuB7cn8_2Qzdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9d7y8EpqEeuB7cn8_2Qzdw" type="4001" element="_9d7L4EpqEeuB7cn8_2Qzdw" source="_qp5sbEpqEeuB7cn8_2Qzdw" target="_9_g2A0pqEeuB7cn8_2Qzdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9d8aAEpqEeuB7cn8_2Qzdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9d8aAUpqEeuB7cn8_2Qzdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9d7y8UpqEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9d7y8kpqEeuB7cn8_2Qzdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_De7sEEprEeuB7cn8_2Qzdw" type="4001" element="_De7FAEprEeuB7cn8_2Qzdw" source="_9_g2A0pqEeuB7cn8_2Qzdw" target="_DeuQsEprEeuB7cn8_2Qzdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_De7sE0prEeuB7cn8_2Qzdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_De7sFEprEeuB7cn8_2Qzdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_De7sEUprEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_De7sEkprEeuB7cn8_2Qzdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NuDygEprEeuB7cn8_2Qzdw" type="4001" element="_Nt4zYEprEeuB7cn8_2Qzdw" source="_7V22sEprEeuB7cn8_2Qzdw" target="_Nt2XIEprEeuB7cn8_2Qzdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NuDyg0prEeuB7cn8_2Qzdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NuDyhEprEeuB7cn8_2Qzdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NuDygUprEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuDygkprEeuB7cn8_2Qzdw" points="[6, 16, -1, -95]$[6, 96, -1, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ViNEQEprEeuB7cn8_2Qzdw" type="4001" element="_ViMdMEprEeuB7cn8_2Qzdw" source="_DeuQsEprEeuB7cn8_2Qzdw" target="_ViKA8EprEeuB7cn8_2Qzdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ViNEQ0prEeuB7cn8_2Qzdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ViNEREprEeuB7cn8_2Qzdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ViNEQUprEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ViNEQkprEeuB7cn8_2Qzdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7WDD8EprEeuB7cn8_2Qzdw" type="4001" element="_7V7IIEprEeuB7cn8_2Qzdw" source="_9_g2A0pqEeuB7cn8_2Qzdw" target="_7V22sEprEeuB7cn8_2Qzdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7WDD80prEeuB7cn8_2Qzdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7WDrAEprEeuB7cn8_2Qzdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7WDD8UprEeuB7cn8_2Qzdw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7WDD8kprEeuB7cn8_2Qzdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
